# 历史路径-哈希带井号标识
VITE_HISTORY_HASH = false

# 历史路径-前缀URL
VITE_HISTORY_BASE_URL = /

# 应用系统名称
VITE_APP_SYSTEM_NAME = Mask管理系统

# 应用系统标识
VITE_APP_SYSTEM_CODE = mask_ui

# 应用系统标识
VITE_APP_SYSTEM_VERSION = 1.0.0

# 接口基础URL地址
VITE_API_BASE_URL = /dev-api
