# 历史路径-哈希带井号标识
VITE_HISTORY_HASH = false

# 历史路径-前缀URL如：/h5
VITE_HISTORY_BASE_URL = /

# 应用系统名称
VITE_APP_SYSTEM_NAME = Mask管理系统

# 应用系统标识
VITE_APP_SYSTEM_CODE = mask_ui

# 应用系统标识
VITE_APP_SYSTEM_VERSION = 0.1.7

# 接口基础URL地址-不带/后缀
VITE_API_BASE_URL = /dev-api
