# 历史路径-哈希带井号标识
VITE_HISTORY_HASH = false

# 历史路径-前缀URL如：/h5
VITE_HISTORY_BASE_URL = /

# 应用名称
VITE_APP_NAME = Mask管理系统

# 应用标识
VITE_APP_CODE = maskAntd

# 应用版本
VITE_APP_VERSION = '0.2.3'

# 接口基础URL地址-不带/后缀
VITE_API_BASE_URL = /dev-api
