# 历史路径-哈希带井号标识
VITE_HISTORY_HASH = true

# 历史路径-前缀URL如：/h5
VITE_HISTORY_BASE_URL = "/mask-antd-v3"

# 应用名称
VITE_APP_NAME = "Mask管理系统"

# 应用标识
VITE_APP_CODE = "MaskAntd"

# 应用版本
VITE_APP_VERSION = '4.0.6'

# 接口基础URL地址-不带/后缀
VITE_API_BASE_URL = "https://apifoxmock.com/m1/2976680-2519385-default"
# VITE_API_BASE_URL = "http://192.168.56.1:6275"
